{
  "name": "lastfm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "core-js": "^3.36.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vitejs/plugin-vue": "^6.0.7",
    "cypress": "^15.16.0",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "autoprefixer": "^10.4.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
